{
  "name": "asyncairtable",
  "version": "2.3.1",
  "description": "A lightweight, promisified airtable client",
  "main": "./lib/asyncAirtable.js",
  "types": "./lib/types/index.d.ts",
  "files": [
    "dist/**/*",
    "lib/**/*",
    "LICENSE.md",
    "README.md"
  ],
  "scripts": {
    "test": "jest -i --no-cache --coverage",
    "docs": "typedoc",
    "check": "tsc --noEmit",
    "build": "npm run build:js && npm run build:browser && npm run build:browser-min",
    "build:js": "tsc",
    "build:browser": "webpack -c ./webpack.config.js",
    "build:browser-min": "webpack -c ./webpack.config.min.js",
    "lint": "eslint ./ --fix --cache",
    "format": "prettier ./ --write",
    "prepublishOnly": "npm run build && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GV14982/async-airtable.git"
  },
  "keywords": [
    "async",
    "airtable",
    "promise",
    "asynchronus",
    "air",
    "table"
  ],
  "author": {
    "name": "Graham Vasquez",
    "url": "https://github.com/GV14982"
  },
  "contributors": [
    {
      "name": "Cas Ibrahim",
      "url": "https://github.com/mamacas"
    },
    {
      "name": "Sean Metzgar",
      "url": "https://github.com/seanmetzgar"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GV14982/async-airtable/issues"
  },
  "homepage": "https://github.com/GV14982/async-airtable#readme",
  "dependencies": {
    "node-fetch": "^3.1.1"
  },
  "devDependencies": {
    "@types/jest": "^27.0.0",
    "@types/node-fetch": "^2.5.12",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "dotenv": "^8.6.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-jest": "^24.7.0",
    "husky": "^4.3.8",
    "jest": "^27.2.5",
    "lint-staged": "^10.5.4",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.0",
    "ts-loader": "^8.3.0",
    "ts-node": "^9.0.0",
    "typedoc": "^0.22.5",
    "typescript": "^4.4.4",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js}": "eslint --cache --fix",
    "*.{ts,js,md,json}": "prettier --write"
  }
}
