{
  "name": "async-airtable",
  "version": "1.0.0",
  "description": "A lightweight, promisified airtable client",
  "main": "/lib/asyncAirtable",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GV14982/async-airtable.git"
  },
  "keywords": [
    "async",
    "airtable",
    "promise",
    "asynchronus",
    "air",
    "table"
  ],
  "author": "Graham Vasquez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GV14982/async-airtable/issues"
  },
  "homepage": "https://github.com/GV14982/async-airtable#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {}
}
