{
  "compilerOptions": {
    "module": "CommonJS",
    "removeComments": true,
    "outDir": "./lib",
    "typeRoots": ["./types", "node_modules/@types"],
    "resolveJsonModule": true,
    "inlineSourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
